<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4ce0cea853.js" crossorigin="anonymous"></script>
</head>
<body>
    
            
            <div id="product">
                <div class="container">
                    <h1 class="sub-title">List of <span>Products</span></h1>
              
                    <div class="work-list">
                        <div class="work">
                            <img src="Images/18.jpg">
                            <div class="layer">
                                <h3>E-Newspaper</h3>
                                <p>An electronic newspaper is a self-contained, reusable, and refreshable version of a 
                                    traditional newspaper that acquires and holds information electronically.
                                </p>
                                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="work">
                            <img src="Images/5.jpg">
                            <div class="layer">
                                <h3>Books</h3>
                                <p>A book is a medium for recording information in the form of writing or images, typically composed of 
                                    many pages bound together and protected by a cover.
                                </p>
                                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="work">
                            <img src="Images/15.jpg">
                            <div class="layer">
                                <h3>E-Newspaper</h3>
                                <p>An electronic newspaper is a self-contained, reusable, and refreshable version of a 
                                    traditional newspaper that acquires and holds information electronically.
                                </p>
                                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>

                <div class="container">              
                    <div class="work-list">
                        <div class="work">
                            <img src="Images/12.jpg">
                            <div class="layer">
                                <h3>Books</h3>
                                <p>A book is a medium for recording information in the form of writing or images, typically composed of 
                                    many pages bound together and protected by a cover.
                                </p>
                                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="work">
                            <img src="Images/14.jpg">
                            <div class="layer">
                                <h3>E-Newspaper</h3>
                                <p>An electronic newspaper is a self-contained, reusable, and refreshable version of a 
                                    traditional newspaper that acquires and holds information electronically.
                                </p>
                                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="work">
                            <img src="Images/13.jpg">
                            <div class="layer">
                                <h3>Books</h3>
                                <p>A book is a medium for recording information in the form of writing or images, typically composed of 
                                    many pages bound together and protected by a cover.
                                </p>
                                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>                    
                </div>
              </div>

              <div class="container">              
                <div class="work-list">
                    <div class="work">
                        <img src="Images/15.jpg">
                        <div class="layer">
                            <h3>E-Newspaper</h3>
                            <p>An electronic newspaper is a self-contained, reusable, and refreshable version of a 
                                traditional newspaper that acquires and holds information electronically.
                            </p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="Images/22.jpg">
                        <div class="layer">
                            <h3>Books</h3>
                            <p>A book is a medium for recording information in the form of writing or images, typically composed of 
                                many pages bound together and protected by a cover.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="Images/16.jpg">
                        <div class="layer">
                            <h3>E-Newspaper</h3>
                            <p>An electronic newspaper is a self-contained, reusable, and refreshable version of a 
                                traditional newspaper that acquires and holds information electronically.
                            </p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>                    
            </div>
          </div>
          <div class="container">              
            <div class="work-list">
                <div class="work">
                    <img src="Images/3.jpg">
                    <div class="layer">
                        <h3>Books</h3>
                        <p>A book is a medium for recording information in the form of writing or images, typically composed of 
                            many pages bound together and protected by a cover.
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="Images/11.jpg">
                    <div class="layer">
                        <h3>E-Newspaper</h3>
                        <p>An electronic newspaper is a self-contained, reusable, and refreshable version of a 
                            traditional newspaper that acquires and holds information electronically.
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="Images/7.jpg">
                    <div class="layer">
                        <h3>Books</h3>
                        <p>A book is a medium for recording information in the form of writing or images, typically composed of 
                            many pages bound together and protected by a cover.
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>                    
        </div>
      </div>
      <div class="container">              
        <div class="work-list">
            <div class="work">
                <img src="Images/17.jpg">
                <div class="layer">
                    <h3>E-Newspaper</h3>
                    <p>An electronic newspaper is a self-contained, reusable, and refreshable version of a 
                        traditional newspaper that acquires and holds information electronically.
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Images/2.jpg">
                <div class="layer">
                    <h3>Books</h3>
                    <p>A book is a medium for recording information in the form of writing or images, typically composed of 
                        many pages bound together and protected by a cover.
                    </p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="Images/19.jpg">
                        <div class="layer">
                            <h3>E-Newspaper</h3>
                            <p>An electronic newspaper is a self-contained, reusable, and refreshable version of a 
                                traditional newspaper that acquires and holds information electronically.
                            </p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                        </div>                    
                </div>
                <a href="index.html" class="btn">Go to Home</a>
            </div>
    </div>

    <!-- Script for Events -->

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
  
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
  
  </script>
  <script>
   var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right="0";
    }
    function closemenu(){
        sidemenu.style.right="-200px";
    }
  </script>
</body>
</html>